SQL----
JOINS
DCL--
Grant, Revoke,Role
Aggr Functions----
Group BY
Having
------------------
PLSQL--
Procedure
Trigger
-------------------------------------------------------------------------------------------------------

1) JOINS---- ANSII
Total number of joins---- For N tables-- N-1 joins
SQL----
DRL/DQL------SELECT
**** In RDBMS, Data is spread across multiple tables AND these tables are related with each other

CROSS JOIN/CARTESIAN PRODUCT------one row from one table is joined with every row from another table
	M*N rows --output

INNER JOIN/
	EQUI JOIN(=)
	NON EQUI JOIN(OTHER THAN EQUALITY)
	
OUTER JOIN
	LEFT OUTER JOIN
	RIGHT OUTER JOIN
	FULL OUTER JOIN
SELF JOIN
------------------------------------------------------------------------------------------------------------

Aggr Functions------------------
Types of function---
	single row functions--e.g. length()
	aggr functions--------e.g. AVG()

SUM--number
Avg--number
----------------
min
max
count
support multiple datatypes--

Distinct clause with aggr functions---
All aggr functions ignore NULL values except for count(*)
Agg functins can accept single row functions as parameters

q1) Write a query to find highest sal,lowest sal & difference in them
q2) Find latest joinee's hiredate using appropr aggr fun
q3) Find out avg comm in company
q4) Display avg salary earned for every job
q5) Allow oracle_user to be able to create procedures & tables in his own schema
q6) oralce_user should not be creating tables any more
q7) Create a proc find_annsal(empnumber). It should print salary & annual salry for given employee
q8) Create a proc to fine are of circle 3.14*r*r. Use IN OUT mode
------------------------------------------
GROUP BY CLAUSE---
Creates groups of repeating values 
And then applies aggr function on each group
*** If non aggr value present with aggr function then , include non aggr col in group by clause
----------------------------------------------------------------------------------
having--------------------
puts condition on groups of group by
** Aggr functions are not allowed in where clause. Single row functions are allowed in where cluase
-----------------------------------------------------------------------------------------------------

DCL----
Data Control Language--
Role--
	1) Create Role
	2) Grant priv
	3) Give role to users
---------------------------------------------------------------------------------------------------------------
PL/SQL----------------------------------

Procedures-----(Named block)
compile once & execute multiple times
execute priv is needed to invoke the proc
create or replace procedure p---
	1) create proc if not present or recreate with new definition
	2) create or replace will retain original prevs


*** Procedure can 'NOT' be called from a query
** Do to not give size to parameter
Parameter Types -- IN-- default
		out----unintialized
		inout-- initialezed
------------------------------------------------------------------------------------------
Triggers-------------------------
Execution---fired implictly when even occurs






























































